spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:~/db/filmorate.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.ru.yandex.practicum.filmorate=debug